<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <form v-on:submit.prevent="postDataM" action="#" method="post">
            <div id="form">
                <input type="text" name="title" v-model="title" placeholder="Enter Title"><br>
                <textarea name="body" id="body" v-model="body" cols="30" rows="10" placeholder="Enter body"></textarea><br>
                <input type="file" name="file" @change="getFile" id="">
                <button type="button" @click="postDataM" value="Post" name="submit">Post</button>
            </div>
        </form>
    </div>

    <script src="vue.js"></script>
    <script src="axios.js"></script>
    <script>
        var app = new Vue({
            data:{
                title:'',
                body:'',
                file:"",
                url:"http://localhost/vue/api.php"
            },
            methods:{
                postDataM: function(){
                    var formData = new FormData();
                    formData.append("title", this.title);
                    formData.append("body", this.body);
                    formData.append("file",this.file);
                    axios.post(this.url,formData).then(function(response){
                        console.log(response.data);
                    }).catch(function(error){
                        console.log(error)
                    });
                    //event.preventDefault();
                },
                getFile:function(e){
                    this.file = e.target.files[0];
                }
            }
        }).$mount('#app');
    </script>
</body>
</html>